<!doctype html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="en"> 		   <![endif]-->

<head>
	<meta charset="utf-8">

  	<!-- You can use .htaccess and remove these lines to avoid edge case issues. -->
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  	<title>{{ settings:site_name }} &raquo; {{ template:title }}</title>

  	<meta name="author" content="Scott Parry - iKreativ">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
  	<!-- Mobile viewport optimized -->
  	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<!-- Set a base location for assets -->
	<base href="{{ url:base }}"/>
	<!-- End base -->

  	<!-- CSS. No need to specify the media attribute unless specifically targeting a media type, leaving blank implies media=all -->
  	{{ theme:css file="plugins.css" }}
<!-- 	{{ theme:css file="workless.css" }} -->
  	{{ theme:css file="events.css" }}
  	{{ theme:css file="addthisevent.css" }}
  	{{ theme:css file="add2home.css" }} 	<!-- iOS Bookmark popup-->

  	<!-- End CSS-->

	<!-- Googlelicious -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold" type="text/css" />

	<!-- Add This plugin -->
	<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
<!-- 	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520fe7db163d3a1a"></script> -->
	{{ theme:js file="addthis_widget.js"}}

	<!-- Load up iOS favicons -->
  	{{ theme:favicon file="./ios_icons/iphone_normal_icon.png" rel="apple-touch-icon-precomposed"}}
  	{{ theme:favicon file="./ios_icons/ipad_normal_icon.png" rel="apple-touch-icon-precomposed" sizes="72x72"}}
  	{{ theme:favicon file="./ios_icons/iphone_retina_icon.png" rel="apple-touch-icon-precomposed" sizes="114x114"}}
  	{{ theme:favicon file="./ios_icons/ipad_retina_icon.png" rel="apple-touch-icon-precomposed" sizes="144x144"}}
  	<meta name="apple-mobile-web-app-capable" content="yes" />

  	<!--iPhone and iPad Web App Startup Images -->
		<!-- Do NOT use width=device width because it will letterbox viewport. -->
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">  	
		 <!-- iPhone 3 and 4 Non-Retina -->
		<link rel="apple-touch-startup-image" media="(device-width: 320px)" href="apple-touch-startup-image-320x460.png">
		<!-- iPhone 4 Retina -->
		<link rel="apple-touch-startup-image" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" href="apple-touch-startup-image-640x920.png">
		<!-- iPhone 5 Retina -->
		<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="apple-touch-startup-image-640x1096.png">
		 
		<!-- iPad Non-Retina Portrait -->
		<link rel="apple-touch-startup-image" media="(device-width: 768px) and (orientation: portrait)" href="apple-touch-startup-image-768x1004.png">
		<!-- iPad Non-Retina Landscape -->
		<link rel="apple-touch-startup-image" media="(device-width: 768px) and (orientation: landscape)" href="apple-touch-startup-image-748x1024.png">
		<!-- iPad Retina Portrait -->
		<link rel="apple-touch-startup-image" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="apple-touch-startup-image-1536x2008.png">
		<!-- iPad Retina Landscape -->
		<link rel="apple-touch-startup-image" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="apple-touch-startup-image-2048x1496.png">


	<!-- Load up some favicons -->
  	{{ theme:favicon }}

  	<!-- All JavaScript at the bottom, except for Modernizr. -->
  	{{ theme:js file="libs/modernizr.js" }}
  	{{ theme:js file="libs/jquery.js" }}
	{{ theme:js file="addevent.js" }}
	
	<!-- iOS message bubble. -->
	<script type="text/javascript">
		var addToHomeConfig = {
			returningVisitor: true,
			lifespan:10000,
			expire:2,
			touchIcon:true,
			message:'This is a custom message. Your device is an <strong>%device</strong>. The action icon is `%icon`.'
		};
</script>
	{{ theme:js file="add2home.js" }}
	
	<!-- AddThisEvent Settings -->
	<script type="text/javascript">
	addthisevent.settings({
	    mouse     : false,
	    css       : false,
	    outlook   : {show:true, text:"Outlook Calendar"},
	    google    : {show:true, text:"Google Calendar"},
	    yahoo     : {show:false, text:"Yahoo Calendar"},
	    hotmail   : {show:false, text:"Hotmail Calendar"},
	    ical      : {show:true, text:"iCal Calendar"},
	    facebook  : {show:true, text:"Facebook Event"},
	    callback  : ""
	});
	</script>

	{{ template:metadata }}
	
	<!-- Google Analytics -->
	{{ integration:analytics }}
	
	<!-- Add some theme option variables for styling -->
	<style type="text/css">
		/* Background */
		/*
		{{ if theme:options:background == 'black' }}
			body { background: url({{ theme:path }}/img/bg_black.jpg) fixed repeat; }
		{{ elseif theme:options:background == 'fabric' }}
			body { background: url({{ theme:path }}/img/bg_fabric.jpg) fixed repeat; }
		{{ elseif theme:options:background == 'graph' }}
			body { background: url({{ theme:path }}/img/bg_graph.jpg) fixed repeat; }
		{{ elseif theme:options:background == 'leather' }}
			body { background: url({{ theme:path }}/img/bg_leather.jpg) fixed repeat; }
		{{ elseif theme:options:background == 'noise' }}
			body { background: url({{ theme:path }}/img/bg_noise.jpg) fixed repeat; }
		{{ elseif theme:options:background == 'texture' }}
			body { background: url({{ theme:path }}/img/bg_texture.jpg) fixed repeat; }
		{{ elseif theme:options:background == 'fabric' }}
			body { background: url({{ theme:path }}/img/bg_fabric.jpg) fixed repeat; }
		{{ endif }}
		*/
		/* Colors */
		/*
		{{ if theme:options:color == 'red' }}
			.pagination ul li a:hover, .pagination ul li.active a, nav#primary ul li.current { background:#ff0000; }
			a:hover, .single_post h5 small a:hover, nav#primary ul li a:hover { color:#ff0000; }
		{{ elseif theme:options:color == 'orange' }}
			.pagination ul li a:hover, .pagination ul li.active a, nav#primary ul li.current { background:#EF770E; }
			a:hover, .single_post h5 small a:hover, nav#primary ul li a:hover { color:#EF770E; }
		{{ elseif theme:options:color == 'yellow' }}
			.pagination ul li a:hover, .pagination ul li.active a, nav#primary ul li.current { background:#EDBB1C; }
			a:hover, .single_post h5 small a:hover, nav#primary ul li a:hover { color:#EDBB1C; }
		{{ elseif theme:options:color == 'green' }}
			.pagination ul li a:hover, .pagination ul li.active a, nav#primary ul li.current { background:#bada55; }
			a:hover, .single_post h5 small a:hover, nav#primary ul li a:hover { color:#bada55; }
		{{ elseif theme:options:color == 'blue' }}
		 	.pagination ul li a:hover, .pagination ul li.active a, nav#primary ul li.current { background:#0087C2; }
			a:hover, .single_post h5 small a:hover, nav#primary ul li a:hover { color:#0087C2; }
		{{ elseif theme:options:color == 'pink' }}
			.pagination ul li a:hover, .pagination ul li.active a, nav#primary ul li.current { background:#DD1251; }
			a:hover, .single_post h5 small a:hover, nav#primary ul li a:hover { color:#DD1251; }
		{{ endif }}
		*/
	</style>
</head>

<body class="{{ url:segments segment="1" default="home" }}" onload="prettyPrint()">

	<!-- container -->
	<div class="container">	

		<header>
		
			<h1 id="event_site_logo">
				<a class="no_red_hover" href="{{ url:base }}">
						<span class="red_text">D</span> Line Up
				</a>
			</h1>
			<a href="#" id="navbtn">Nav Menu</a>        		
			<h2 id="event_site_slogan">
					Design, Innovation & Technology Events in <span class="red_text">Barcelona</span>
			</h2>
		</header>
